# monitoringApi

./: Monitoring.sln  README.md
DTO/: DTO.csproj  ProjectDto.cs  SensorDto.cs  SensorTypeDto.cs  SensorTypesDTO.cs  UserDto.cs  UserProjectPermissionDto.cs
ManualTests/: EncryptionTest.cs  Integration.Tests.csproj  Integration.csproj  Integration.json  ModelTests.cs  appsettings.json
Models/: Models.csproj  Permissions.cs  Project.cs  Projects.cs  Sensor.cs  SensorType.cs  SensorTypes.cs  SensorUserProjectPermissions.cs  Sensors.cs  User.cs  UserProjectPermission.cs  UserProjectPermissions.cs  Users.cs  models.json
Models/Interfaces/: IProjectsRepository.cs  ISensorTypesRepository.cs  ISensorsRepository.cs  IUserProjectPermissionsRepository.cs  IUsersRepository.cs
Models/Repository/: ProjectsRepository.cs  SensorTypesRepository.cs  SensorsRepository.cs  UserProjectPermissionsRepository.cs  UsersRepository.cs
Monitoring/: MappingProfile.cs  Monitoring.csproj  Program.cs  Startup.cs  appsettings.json
Monitoring.Tests/: Monitoring.Tests.csproj  SensorTypesControllerTest.cs
Monitoring/Controllers/: ProjectsController.cs  SensorTypesController.cs  SensorsController.cs  UserProjectPermissionsController.cs  UsersController.cs  ValuesController.cs
Monitoring/Properties/: launchSettings.json
Services/: AuthenticationService.cs  SensorAuthorizationService.cs  Services.csproj  UserPasswordHashProvider.cs
Services/Helpers/: Encryption.cs  Permissions.cs
Services/Interfaces/: IAuthenticationService.cs  ISensorAuthorizationService.cs  IUserPasswordHashProvider.cs
